// 設定

$base: 14px;
$gray: gray;
$light: #C0C0C0;
$highlight: #22C6F0;

// 字型
body {
	line-height: $base * 1.4;
	font-size: $base;
	font-family: sans-serif;	
}

.tab {
	color: rgba(0,0,0,0.4);
	font-weight: bold;
	padding: 0 1em;
	&.active {
		color: darken($highlight, 20%);
		&:hover {
			color: darken($highlight, 0%);
			border-bottom: 2px solid darken($highlight,0%);
		}
		border-bottom: 2px solid darken($highlight, 20%);
	}	
}

.button {
	min-width: 48px;
	display: flex;
	justify-content: center;
	i {
		margin: auto;
	}
}

.unit a {
	color: black;
}

a {
	color: darken($highlight, 20%);
	text-decoration: none;
	&:hover {
		color: $highlight ;
	}
}

.text {
	font-size: $base * 0.9 ;
	line-height: $base * 1.5;
	color: $gray;
}

.extra {
	font-size: $base * 0.9;
	color: $light;
}
.timestamp {
	font-size: $base * 0.8;
	color: $light;
}

input.filter {
	text-align: center;
	border: 1px solid rgba(0,0,0,0.1);
	font-size: $base * 0.9;
	height:  $base * 2;
	border-radius: 3px;
	padding: 3px;
	width: 100%;
	background: rgba(0,0,0,0.05);
}

.chat-title {
	margin: auto;
}

//  未讀訊息

.unit.unread {
	font-weight: bold;
	.text {
		color: black;
	}
	.timestamp, .extra {
		font-weight: normal;
	}
	.avatar {
		img {
		  -webkit-animation-name: stretch;
		          animation-name: stretch;
		  -webkit-animation-duration: 1s;
		          animation-duration: 1s; 
		  -webkit-animation-delay: 0; 
		          animation-delay: 0;
		  -webkit-animation-direction: alternate;
		          animation-direction: alternate;
		  -webkit-animation-iteration-count: infinite;
		          animation-iteration-count: infinite;
		  -webkit-animation-fill-mode: none;
		          animation-fill-mode: none;
		  -webkit-animation-play-state: running;
		          animation-play-state: running; 
		}
	}
}

@-webkit-keyframes stretch {
  0% {
    box-shadow: 0 0 0 $highlight;
    border: 1px solid rgba(34, 198, 240, 0.2);
  }
  100% {
    box-shadow: 0 0 20px $highlight;
    border: 1px solid white;
  }
}

@keyframes stretch {
  0% {
    box-shadow: 0 0 0 $highlight;
    border: 1px solid rgba(34, 198, 240, 0.2);
  }
  100% {
    box-shadow: 0 0 20px $highlight;
    border: 1px solid white;
  }
}


// 歸正
* {
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
}

// 版面

#new-message-notification {
	display: flex;
	text-align: center;
	width: 100%;
	position: fixed;
	z-index: 2;
	bottom: 80px;

	div {
		box-shadow: 0 1px 7px rgba(0,0,0,0.3);
		margin: 0 auto;
		line-height: 24px;
		a {
			color: white;
		}
		background: $highlight;
		border-radius: $base;
		padding: 0.2em 1em 0.2em 0.5em;
		&:hover {
			background: lighten($highlight,10%);
		}
	}
}

#chat-list.fixed {
	z-index: 10;
	background: rgba(255,255,255,0.9);
	-webkit-backdrop-filter: blur(10px);
	        backdrop-filter: blur(10px);
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	border-bottom: 1px solid rgba(0,0,0,0.1);
}

#chat-content {
	padding: 100px 0;
	color: black;
	overflow: auto;
	background: rgba(0,0,0,0.05);
	.me {
		margin: 10px;
		text-align: left;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	.extra {
		position: absolute;
		bottom: 0em;
		margin: 0;
		padding: 0;
		font-size: 11px;
		line-height: 15px;
		white-space: nowrap;

	}
	.message-text {
		img {
			max-width: 100%;
			border-radius: $base * 0.7;
			margin: 0.3em 0;
		}
		text-align: left;
		color: black;
		background: rgba(0,0,0,0.1);
		margin: 5px;
		border-radius: $base * 1;
		padding: 0.5em 0.8em;
		max-width: 70%;
		display: inline-block;
		position: relative;
		.extra {
			right: -30px;
		}
	}
	.friend {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		margin: 10px;
		text-align: right;
		.message-text {
			text-align: right;
			color: white;
			background: darken($highlight, 20%);
			margin: 5px;
			text-align: left;
			.extra {
				left: -30px;
			}
		}
	}
}

.message-box {
	position: fixed;
	height: 4 * $base;
	bottom: 0;
	width: 100%;
	background: white;
	border-top: 1px solid rgba(0,0,0,0.1);
	textarea {
		margin: auto;
		border: 1px solid rgba(0,0,0,0.1);
		font-size: $base;
		line-height:  $base * 1.8;
		height: $base * 1.8;
		border-radius: 3px;
		padding: 5px;
		width: 100%;
		background: rgba(0,0,0,0.05);
	}
}

.search, .chat-title {
	height: 3 * $base;
	line-height: 3 * $base;
	padding: 0 10px;
	border-top:1px solid rgba(0,0,0,0.1);
}

.nav {
  height: 3 * $base;
	line-height: 3 * $base;

}

// 三欄伸縮排版

.three-col {
	& > div {
		display: flex;
	}
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	justify-content:space-between;
	.right-col {
		text-align: right;
	}
	.mid-col {
		-webkit-flex-grow: 1;
		    -ms-flex-positive: 1;
		        flex-grow: 1;
		justify-content: center;
		text-align:center;
	}
}

.unit {
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	cursor: pointer;
	border-top: 1px solid rgba(0,0,0,0.1);
	padding: 5px 10px 5px 0px;
	overflow: hidden;
	height: 70px;
	&:active {
		background: rgba(34, 198, 240, 0.05);
	}
}

.content {
	margin-top: 7px;
	-webkit-flex-grow: 1;
	    -ms-flex-positive: 1;
	        flex-grow: 1;
	height: 70px;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

.text {
	overflow: hidden;
	white-space: nowrap; 
	text-overflow: ellipsis; 
	width: 100%;
}
.people {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.avatar {
	float: left;
	.wrapper {
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		height: 70px;
		width: 70px;
	}
	img {
		margin: auto;
		width: 40px;
		height: 40px;
		border-radius: 100%;
	}
}
